# FormViewTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lychee/formviewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
app/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
app/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  (+9 more)
app/src/main/java/com/lychee/formviewtest/: AppContext.java  MainActivity.java  OldCellsActivity.java  ScreenUtils.java
app/src/main/java/com/lychee/formviewtest/lychee/: APIContext.java  BaseBean.java  DeviceHelper.java  ErrorCodeTransform.java  FuckJson.java  HttpCallback.java  LogUtil.java  MyBaseOkHttpCallback.java  MyOkHttpCallback.java  MyOkHttpClientManager.java  OldCellBean.java  UiHelper.java
app/src/main/java/com/zxingtest/: QRCreateUtils.java  ZXingActivity.java
app/src/main/java/demo/: RainbowBar.java  RainbowBarLayout.java
app/src/main/res/drawable/: bg_frame_red.xml  dash_line.xml
app/src/main/res/layout/: activity_main.xml  activity_zxing.xml  capture.xml  item_people.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lychee/formviewtest/: ExampleUnitTest.java
(+7 files in other folders)
